ENV=local
TELEGRAM_BOT_TOKEN=example
WEBHOOK_MACHINE=example
WEBHOOK_TASK=example
WEBHOOK_USER=example
WEBHOOK_SHIFT=example
WEBHOOK_SHIFT_WORKER=example
WEBHOOK_SHIFT_TASK=example
BASE_URL="example.url"